<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.CSC481Project.ashley.quickmentiontest.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today's Tasks:"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:paddingBottom="50dp"
            android:orientation="vertical"
            android:weightSum="1"
            android:background="@drawable/word_bubble_clipart" >

            <ListView
                android:id="@+id/listViewUpcomingTasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="50dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"/>

        </LinearLayout>

        <ImageView
            android:layout_margin="15dp"
            android:id="@+id/imageViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="123dp"
            app:srcCompat="@drawable/quick_mention_logo"
            tools:layout_editor_absoluteY="-124dp"
            tools:layout_editor_absoluteX="28dp"
            android:contentDescription="@string/content_description"/>

    </LinearLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu" />
</android.support.v4.widget.DrawerLayout>
